<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Cats are somewhere</title>
  </head>

  <body>
    <h1 style="font-family:Andale Mono">Cats are somewhere</h1>
    <font style="font-family:Andale Mono">Be there. Be everywhere.</font>
    <hr>
    <br>
    <br>

    <a href="somewhere1.html">
    <img src="../images/cat/somewhere1.jpg" width="400">
    </a><br><br>
    <a href="somewhere2.html">
    <img src="../images/cat/somewhere2.jpg" width="400">
    </a><br><br>
    <a href="somewhere3.html">
    <img src="../images/cat/somewhere3.jpg" width="400">
    </a><br><br>

    <hr>

    <a href="Cat-Library.html">Back</a>
    <br><br><br>
